@256
D=A
@SP
M=D
@RETURN.Sys.init.0
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Sys.init
0;JMP
(RETURN.Sys.init.0)
// current file is: Test10
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: gt
@SP
AM=M-1
D=M
@R13
M=D
@SP
AM=M-1
D=M
@R14
M=D
@R13
D=M
@a.neg.1
D;JLT
@R14
D=M
@both.neg.1
D;JLT
@check.1
0;JMP
(a.neg.1)
@R14
D=M
@check.1
D;JLT
@diff.sign.1
0;JMP
(check.1)
@R13
D=M
@R14
D=M-D
@diff.sign.1
D;JGT
(both.neg.1)
D=0
@end.comm.1
0;JMP
(diff.sign.1)
D=-1
(end.comm.1)
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: eq
@SP
A=M-1
D=M
@SP
AM=M-1
A=A-1
D=M-D
M=-1
@IFTRUE2
D;JEQ
@SP
A=M-1
M=0
(IFTRUE2)
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: push constant 20000
@20000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: eq
@SP
A=M-1
D=M
@SP
AM=M-1
A=A-1
D=M-D
M=-1
@IFTRUE3
D;JEQ
@SP
A=M-1
M=0
(IFTRUE3)
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: lt
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13
D=M
@a.pos.4
D;JGT
@R14
D=M
@both.neg.4
D;JGT
@check.4
0;JMP
(a.pos.4)
@R14
D=M
@check.4
D;JGT
@diff.sign.4
0;JMP
(check.4)
@R13
D=M
@R14
D=M-D
@diff.sign.4
D;JLT
(both.neg.4)
D=0
@end.comm.4
0;JMP
(diff.sign.4)
D=-1
(end.comm.4)
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: lt
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13
D=M
@a.pos.5
D;JGT
@R14
D=M
@both.neg.5
D;JGT
@check.5
0;JMP
(a.pos.5)
@R14
D=M
@check.5
D;JGT
@diff.sign.5
0;JMP
(check.5)
@R13
D=M
@R14
D=M-D
@diff.sign.5
D;JLT
(both.neg.5)
D=0
@end.comm.5
0;JMP
(diff.sign.5)
D=-1
(end.comm.5)
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: push constant 20000
@20000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: lt
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13
D=M
@a.pos.6
D;JGT
@R14
D=M
@both.neg.6
D;JGT
@check.6
0;JMP
(a.pos.6)
@R14
D=M
@check.6
D;JGT
@diff.sign.6
0;JMP
(check.6)
@R13
D=M
@R14
D=M-D
@diff.sign.6
D;JLT
(both.neg.6)
D=0
@end.comm.6
0;JMP
(diff.sign.6)
D=-1
(end.comm.6)
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: push constant 20000
@20000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: eq
@SP
A=M-1
D=M
@SP
AM=M-1
A=A-1
D=M-D
M=-1
@IFTRUE7
D;JEQ
@SP
A=M-1
M=0
(IFTRUE7)
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: push constant 20000
@20000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: eq
@SP
A=M-1
D=M
@SP
AM=M-1
A=A-1
D=M-D
M=-1
@IFTRUE8
D;JEQ
@SP
A=M-1
M=0
(IFTRUE8)
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: neg
@SP
A=M-1
D=-M
M=D
// cmd is: push constant 30000
@30000
D=A
@SP
A=M
M=D
@SP
M=M+1
// cmd is: gt
@SP
AM=M-1
D=M
@R13
M=D
@SP
AM=M-1
D=M
@R14
M=D
@R13
D=M
@a.neg.9
D;JLT
@R14
D=M
@both.neg.9
D;JLT
@check.9
0;JMP
(a.neg.9)
@R14
D=M
@check.9
D;JLT
@diff.sign.9
0;JMP
(check.9)
@R13
D=M
@R14
D=M-D
@diff.sign.9
D;JGT
(both.neg.9)
D=0
@end.comm.9
0;JMP
(diff.sign.9)
D=-1
(end.comm.9)
@SP
A=M
M=D
@SP
M=M+1
